* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238, 238, 238);
}

.card {
    width: 27em;
    border-radius: 0.3em;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
    background: rgb(255, 255, 255);
}

.card .media {
    background: #000;
    position: relative;
    overflow: hidden;
    border-radius: 0.3em;
}

.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%;

}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card p {
    padding-bottom: 1.5em;
}

.card a {
    display: block;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    background: rgb(0, 153, 0);
    color: #fff;
    text-decoration: none;
    margin-left: auto;
}

.content h3 {
    font: 1em/1.2 Georgia, serif;
    font-weight: bold;
    padding-bottom: 0.5em;
}





/* body {
    background: rgb(238, 238, 238);
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26%;
    border-radius: 0.3em;
    background: rgb(255, 255, 255);
}

img {
    display: block;
}

button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 0.5em 1em;
    border-radius: 0.2em;
    border-style: none;
    background: rgb(0, 153, 0);
}

button a {
    text-decoration: none;
    color: #fff;
}

.cnt {
    margin: 1.5em;
}

h3 {
    font: 1em/1.2 Georgia, serif;
    font-weight: bold;
} */